/ {
    opendeck_metadata: opendeck-metadata {
        compatible = "opendeck,metadata";
        zephyr-board = "stm32f4_disco/stm32f407xx";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        uart = <&opendeck_uart_din_midi>;
        usb;
    };

    opendeck_tests: opendeck-tests {
        compatible = "opendeck,tests";
        host;
    };

    opendeck_bulk_build: opendeck-bulk-build {
        compatible = "opendeck,bulk-build";
        app;
    };

    opendeck_switches: opendeck-switches {
        compatible = "opendeck,switches";
        mode = "native";
        native-gpios =
            <&gpioc 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiod 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiod 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioe 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiod 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiod 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiod 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    opendeck_analog: opendeck-analog {
        compatible = "opendeck,analog";
        mode = "native";
        io-channels =
            <&adc1 2>,
            <&adc1 3>,
            <&adc1 8>,
            <&adc1 9>,
            <&adc1 11>,
            <&adc1 12>,
            <&adc1 14>;
    };

    opendeck_outputs: opendeck-outputs {
        compatible = "opendeck,outputs";
        mode = "pwm";
        pwms =
            <&pwm1 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 4 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm4 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm4 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm8 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm9 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm9 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm12 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm12 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
    };

    opendeck_touchscreen: opendeck-touchscreen {
        compatible = "opendeck,touchscreen";
        component-count = <64>;
        uart = <&opendeck_uart_touchscreen>;
    };

    opendeck_traffic_indicators: opendeck-traffic-indicators {
        compatible = "opendeck,traffic-indicators";
        usb-in-gpios = <&gpiod 14 GPIO_ACTIVE_HIGH>;
        usb-out-gpios = <&gpiod 12 GPIO_ACTIVE_HIGH>;
        din-in-gpios = <&gpiod 15 GPIO_ACTIVE_HIGH>;
        din-out-gpios = <&gpiod 13 GPIO_ACTIVE_HIGH>;
    };

    opendeck_display: opendeck-display {
        compatible = "opendeck,display-i2c";
        i2c = <&opendeck_i2c_display>;
    };
};

opendeck_uart_din_midi: &usart3 {};

opendeck_uart_touchscreen: &usart3 {};

opendeck_i2c_display: &i2c3 {};

&timers1 {
    status = "okay";

    pwm1: pwm {
        status = "okay";
        pinctrl-0 = <&tim1_ch1_pe9 &tim1_ch2_pe11 &tim1_ch3_pe13 &tim1_ch4_pe14>;
        pinctrl-names = "default";
    };
};

&timers2 {
    status = "okay";

    pwm2: pwm {
        status = "okay";
        pinctrl-0 = <&tim2_ch1_pa15 &tim2_ch2_pa1>;
        pinctrl-names = "default";
    };
};

&timers3 {
    status = "okay";

    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&tim3_ch1_pb4 &tim3_ch2_pb5>;
        pinctrl-names = "default";
    };
};

&timers4 {
    status = "okay";

    pwm4: pwm {
        status = "okay";
        pinctrl-0 = <&tim4_ch2_pb7 &tim4_ch3_pb8>;
        pinctrl-names = "default";
    };
};

&timers8 {
    status = "okay";

    pwm8: pwm {
        status = "okay";
        pinctrl-0 = <&tim8_ch3_pc8>;
        pinctrl-names = "default";
    };
};

&timers9 {
    status = "okay";

    pwm9: pwm {
        status = "okay";
        pinctrl-0 = <&tim9_ch1_pe5 &tim9_ch2_pe6>;
        pinctrl-names = "default";
    };
};

&timers12 {
    status = "okay";

    pwm12: pwm {
        status = "okay";
        pinctrl-0 = <&tim12_ch1_pb14 &tim12_ch2_pb15>;
        pinctrl-names = "default";
    };
};
