opendeck_uart_din_midi: &sercom0 {};

opendeck_uart_touchscreen: &sercom6 {};

opendeck_i2c_display: &sercom3 {};

/ {
    opendeck_bootloader: opendeck-bootloader {
        compatible = "opendeck,bootloader";
        gpios = <&portb 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        label = "OpenDeck recovery";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        usb;
    };

    opendeck_traffic_indicators: opendeck-traffic-indicators {
        compatible = "opendeck,traffic-indicators";
        usb-in-gpios = <&portc 31 GPIO_ACTIVE_LOW>;
        usb-out-gpios = <&portc 30 GPIO_ACTIVE_LOW>;
        din-in-gpios = <&portc 31 GPIO_ACTIVE_LOW>;
        din-out-gpios = <&portc 30 GPIO_ACTIVE_LOW>;
        ble-in-gpios = <&portc 31 GPIO_ACTIVE_LOW>;
        ble-out-gpios = <&portc 30 GPIO_ACTIVE_LOW>;
    };
};
