/ {
    opendeck_metadata: opendeck-metadata {
        compatible = "opendeck,metadata";
        zephyr-board = "adafruit_grand_central_m4_express/samd51p20a";
        board-name = "Adafruit Grand Central M4";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        uart = <&opendeck_uart_din_midi>;
        usb;
    };

    opendeck_tests: opendeck-tests {
        compatible = "opendeck,tests";
        host;
    };

    opendeck_bulk_build: opendeck-bulk-build {
        compatible = "opendeck,bulk-build";
        app;
        lint;
    };

    opendeck_switches: opendeck-switches {
        compatible = "opendeck,switches";
        mode = "native";
        native-gpios =
            <&portc 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 21 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portd 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portd 21 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portb 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portb 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portb 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&porta 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&porta 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&porta 19 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&porta 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&porta 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&portc 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    opendeck_analog: opendeck-analog {
        compatible = "opendeck,analog";
        mode = "native";
        io-channels =
            <&adc0 0>,
            <&adc0 5>,
            <&adc0 15>,
            <&adc1 10>,
            <&adc1 11>,
            <&adc1 4>,
            <&adc1 5>,
            <&adc1 6>,
            <&adc1 7>,
            <&adc1 8>,
            <&adc1 9>,
            <&adc1 0>,
            <&adc1 1>,
            <&adc0 4>,
            <&adc0 6>,
            <&adc0 7>;
    };

    opendeck_outputs: opendeck-outputs {
        compatible = "opendeck,outputs";
        mode = "pwm";
        pwms =
            <&tc6 0 PWM_MSEC(1)>,
            <&tc6 1 PWM_MSEC(1)>,
            <&tcc0 6 PWM_MSEC(1)>,
            <&tcc0 7 PWM_MSEC(1)>,
            <&tc4 0 PWM_MSEC(1)>,
            <&tc4 1 PWM_MSEC(1)>,
            <&tcc0 5 PWM_MSEC(1)>,
            <&tcc2 1 PWM_MSEC(1)>,
            <&tcc0 2 PWM_MSEC(1)>,
            <&tcc0 3 PWM_MSEC(1)>,
            <&tcc1 2 PWM_MSEC(1)>,
            <&tcc1 3 PWM_MSEC(1)>,
            <&tcc2 0 PWM_MSEC(1)>,
            <&tcc1 1 PWM_MSEC(1)>,
            <&tcc2 2 PWM_MSEC(1)>,
            <&tcc0 4 PWM_MSEC(1)>,
            <&tcc0 0 PWM_MSEC(1)>,
            <&tcc0 1 PWM_MSEC(1)>,
            <&tcc4 0 PWM_MSEC(1)>,
            <&tcc4 1 PWM_MSEC(1)>;
    };

    opendeck_touchscreen: opendeck-touchscreen {
        compatible = "opendeck,touchscreen";
        component-count = <64>;
        uart = <&opendeck_uart_touchscreen>;
    };
    opendeck_i2c: opendeck-i2c {
        compatible = "opendeck,i2c";
        bus = <&opendeck_i2c_bus>;
    };
};

&pinctrl {
    opendeck_tcc0_default: opendeck-tcc0-default {
        group1 {
            pinmux = <PC22F_TCC0_WO6>,
                     <PC23F_TCC0_WO7>,
                     <PD12F_TCC0_WO5>,
                     <PC18F_TCC0_WO2>,
                     <PC19F_TCC0_WO3>,
                     <PA16G_TCC0_WO4>,
                     <PA20G_TCC0_WO0>,
                     <PA21G_TCC0_WO1>;
        };
    };

    opendeck_tcc1_default: opendeck-tcc1-default {
        group1 {
            pinmux = <PA12G_TCC1_WO2>,
                     <PA13G_TCC1_WO3>,
                     <PB19F_TCC1_WO1>;
        };
    };

    opendeck_tcc2_default: opendeck-tcc2-default {
        group1 {
            pinmux = <PA14F_TCC2_WO0>,
                     <PA15F_TCC2_WO1>,
                     <PB2F_TCC2_WO2>;
        };
    };

    opendeck_tcc4_default: opendeck-tcc4-default {
        group1 {
            pinmux = <PB14F_TCC4_WO0>,
                     <PB15F_TCC4_WO1>;
        };
    };

    opendeck_tc4_default: opendeck-tc4-default {
        group1 {
            pinmux = <PB12E_TC4_WO0>,
                     <PB13E_TC4_WO1>;
        };
    };

    opendeck_tc6_default: opendeck-tc6-default {
        group1 {
            pinmux = <PB16E_TC6_WO0>,
                     <PB17E_TC6_WO1>;
        };
    };
};

&sercom0 {
    status = "okay";
};

&sercom3 {
    status = "okay";
};

&sercom6 {
    status = "okay";
};

&tcc0 {
    compatible = "atmel,sam0-tcc-pwm";
    status = "okay";
    prescaler = <8>;
    #pwm-cells = <2>;
    pinctrl-0 = <&opendeck_tcc0_default>;
    pinctrl-names = "default";
};

&tcc1 {
    compatible = "atmel,sam0-tcc-pwm";
    status = "okay";
    prescaler = <8>;
    #pwm-cells = <2>;
    pinctrl-0 = <&opendeck_tcc1_default>;
    pinctrl-names = "default";
};

&tcc2 {
    compatible = "atmel,sam0-tcc-pwm";
    status = "okay";
    prescaler = <8>;
    #pwm-cells = <2>;
    pinctrl-0 = <&opendeck_tcc2_default>;
    pinctrl-names = "default";
};

&tcc4 {
    compatible = "atmel,sam0-tcc-pwm";
    status = "okay";
    prescaler = <8>;
    #pwm-cells = <2>;
    pinctrl-0 = <&opendeck_tcc4_default>;
    pinctrl-names = "default";
};

&tc4 {
    compatible = "atmel,sam0-tc-pwm";
    status = "okay";
    prescaler = <1024>;
    channels = <2>;
    counter-size = <8>;
    #pwm-cells = <2>;
    pinctrl-0 = <&opendeck_tc4_default>;
    pinctrl-names = "default";
};

&tc6 {
    compatible = "atmel,sam0-tc-pwm";
    status = "okay";
    prescaler = <1024>;
    channels = <2>;
    counter-size = <8>;
    #pwm-cells = <2>;
    pinctrl-0 = <&opendeck_tc6_default>;
    pinctrl-names = "default";
};
