/ {
    chosen {
        /delete-property/ zephyr,canbus;
    };
};

&usart6 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&timers1 {
    status = "disabled";
};

&pwm1 {
    status = "disabled";
};

&adc2 {
    status = "disabled";
};

&dac1 {
    status = "disabled";
};

&can1 {
    status = "disabled";
};

&mac {
    status = "disabled";
};

&mdio {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&{/gpio_keys} {
    status = "disabled";
};

/ {
    aliases {
        /delete-property/ led0;
        /delete-property/ led1;
        /delete-property/ led2;
    };

    /delete-node/ leds;
};
