{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"set": "cpp",
			"iosfwd": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xmemory0": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"istream": "cpp",
			"xlocale": "cpp",
			"system_error": "cpp",
			"xfunctional": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp"
		}
	}
}