/*

Copyright 2015-2022 Igor Petrovic

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

void core::mcu::isr::adc(uint32_t value)
{
    Board::detail::IO::analog::isr(value);
}

using namespace Board::IO::analog;
using namespace Board::detail;
using namespace Board::detail::IO::analog;

namespace Board::IO::analog
{
    bool value(size_t index, uint16_t& value)
    {
        if (index >= HW_MAX_NR_OF_ANALOG_INPUTS)
        {
            return false;
        }

        index = map::ADC_INDEX(index);

        CORE_MCU_ATOMIC_SECTION
        {
            value = _analogBuffer[index];
            _analogBuffer[index] &= ~ADC_NEW_READING_FLAG;
        }

        if (value & ADC_NEW_READING_FLAG)
        {
            value &= ~ADC_NEW_READING_FLAG;
            return true;
        }

        return false;
    }
}    // namespace Board::IO