/*

Copyright 2015-2022 Igor Petrovic

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

namespace Board::IO
{
    bool analogValue(size_t analogID, uint16_t& value)
    {
        if (analogID >= NR_OF_ANALOG_INPUTS)
        {
            return false;
        }

        analogID = detail::map::adcIndex(analogID);

        CORE_MCU_ATOMIC_SECTION
        {
            value = _analogBuffer[analogID];
            _analogBuffer[analogID] &= ~Board::detail::IO::ADC_NEW_READING_FLAG;
        }

        if (value & Board::detail::IO::ADC_NEW_READING_FLAG)
        {
            value &= ~Board::detail::IO::ADC_NEW_READING_FLAG;
            return true;
        }

        return false;
    }
}    // namespace Board::IO