/*

Copyright 2015-2022 Igor Petrovic

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

#include "core/src/general/Helpers.h"

namespace Board::detail::map
{
    constexpr uint32_t adcChannel(const core::io::mcuPin_t& pin)
    {
        if (pin.port == CORE_IO_PIN_PORT_DEF(0))
        {
            switch (pin.index)
            {
            case 2:
                return 0;

            case 3:
                return 1;

            case 4:
                return 2;

            case 5:
                return 3;

            case 28:
                return 4;

            case 29:
                return 5;

            case 30:
                return 6;

            case 31:
                return 7;
            }
        }

        return 0xFF;
    }
}    // namespace Board::detail::map
