opendeck_uart_din_midi: &usart1 {};

opendeck_uart_touchscreen: &usart1 {};

opendeck_i2c_display: &i2c1 {};

/ {
    opendeck_bootloader: opendeck-bootloader {
        compatible = "opendeck,bootloader";
        gpios = <&gpiob 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        label = "OpenDeck recovery";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        usb;
    };

    opendeck_traffic_indicators: opendeck-traffic-indicators {
        compatible = "opendeck,traffic-indicators";
        usb-in-gpios = <&gpioa 10 GPIO_ACTIVE_HIGH>;
        usb-out-gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
        din-in-gpios = <&gpioa 10 GPIO_ACTIVE_HIGH>;
        din-out-gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
    };
};
