<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>OpenDeck_AVRC</AssemblyName>
    <Name>Firmware</Name>
    <RootNamespace>OpenDeck_AVRC</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolserialnumber>00A200055385</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9587</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200055385</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>INTERRUPT_CONTROL_ENDPOINT</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>INTERRUPT_CONTROL_ENDPOINT</Value>
            <Value>FLASH_SIZE=0x6800</Value>
            <Value>EEPROM_SIZE=1024</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>BOARD_V101</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize more (-O2)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include "%24(MSBuildProjectDirectory)/core/Core.h"</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--section-start=.noinit=0x00800AFD</avrgcccpp.linker.miscellaneous.LinkerFlags>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>REM running version script
call cd $(SolutionDir)
call cd ..\tools
call cp ..\version\MAJOR MAJOR
call cp ..\version\MINOR MINOR
call cp ..\version\REVISION REVISION
call bin\sh.exe -l version_script.sh

REM converting hex to bin and adding crc
call srec_cat.exe "$(MSBuildProjectDirectory)\$(Configuration)\$(OutputFileName).hex" -intel -fill 0xFF 0x0000 0x67FE -Cyclic_Redundancy_Check_16_Big_Endian 0x67FE -XMODEM -o "$(SolutionDir)\..\tools\FLASH.bin" -binary

REM calling version_append
call version_append.exe
call del version

REM upload code using usbasp
REM call avrdude.exe -p m32u4 -c usbasp -U flash:w:FLASH.bin

REM move flash to bin dir
call move FLASH.bin ..\bin\compiled</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>INTERRUPT_CONTROL_ENDPOINT</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
            <Value>../eeprom</Value>
            <Value>../hardware</Value>
            <Value>../sysex</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>INTERRUPT_CONTROL_ENDPOINT</Value>
            <Value>EEPROM_SIZE=1024</Value>
            <Value>FLASH_SIZE=0x6800</Value>
            <Value>BOARD_R101</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
            <Value>../eeprom</Value>
            <Value>../hardware</Value>
            <Value>../hardware/adc</Value>
            <Value>../hardware/usb</Value>
            <Value>../sysex</Value>
            <Value>../hardware/uart</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include "%24(MSBuildProjectDirectory)/core/helpers/BitManipulation.h"</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-include "BitManipulation.h"</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>REM running version script
call cd $(SolutionDir)
call cd ..\tools
call bin\sh.exe -l version_script.sh

REM converting hex to bin and adding crc
call srec_cat.exe "$(MSBuildProjectDirectory)\$(Configuration)\$(OutputFileName).hex" -intel -fill 0xFF 0x0000 0x67FE -Cyclic_Redundancy_Check_16_Big_Endian 0x67FE -XMODEM -o "$(SolutionDir)\..\tools\FLASH.bin" -binary

REM calling version_append
call version_append.exe
call del version

REM upload code using usbasp
call avrdude.exe -p m32u4 -c usbasp -U flash:w:FLASH.bin</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="board\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\Import.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\Analog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\Board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\Buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\constants\Analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\constants\Buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\constants\Constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\constants\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\constants\Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\constants\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\constants\Reboot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\InMatrix.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\ISR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\pins\Map.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\pins\Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\v1.0.1\Variables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\adc\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\adc\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\adc\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\helpers\BitManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\helpers\PinManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\reboot\Reboot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\reboot\Reboot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\timer\RunTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\timer\Wait.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\uart\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\uart\ring_buffer\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\uart\ring_buffer\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\uart\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\uart\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\config\LUFAConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\Descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\Descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Common\Architectures.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Common\ArchitectureSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Common\Attributes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Common\BoardTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Common\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Common\CompilerSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Common\Endianness.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\AudioClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Common\AudioClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Common\MIDIClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Device\AudioClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Device\AudioClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\AudioClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\AudioClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\CDCClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\CDCClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\HIDClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\HIDClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\MIDIClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\MIDIClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\PrinterClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\PrinterClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\RNDISClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\RNDISClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\StillImageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\StillImageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Class\MIDIClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\OTG_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_R.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_W.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Template\Template_Pipe_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\ConfigDescriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\ConfigDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\DeviceStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\DeviceStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\Endpoint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\EndpointStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\Events.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\Host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\HostStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\HostStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\OTG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\Pipe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\PipeStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\StdDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\StdRequestType.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\USBController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\USBInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\USBMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\USBTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\Core\USBTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Drivers\USB\USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Platform\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\LUFA\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\blocks\Analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\blocks\Blocks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\blocks\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\blocks\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\blocks\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\blocks\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Database.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Database.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\MemoryLayout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="init\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="init\Init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\analog\Analog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\analog\Analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\analog\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\analog\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\analog\FSR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\analog\Helpers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\analog\Potentiometer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\Export.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\Constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\Variables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\Interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpenDeck.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpenDeck.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SpecialRequests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\Status.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SysEx.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SysEx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Firmware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Firmware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Hardware.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="board\v1.0.1" />
    <Folder Include="board\v1.0.1\constants" />
    <Folder Include="board\v1.0.1\pins" />
    <Folder Include="core\adc\" />
    <Folder Include="core\helpers" />
    <Folder Include="core\reboot" />
    <Folder Include="core\timer" />
    <Folder Include="core\uart\" />
    <Folder Include="core\uart\ring_buffer\" />
    <Folder Include="core\usb\" />
    <Folder Include="core\usb\midi\" />
    <Folder Include="core\usb\midi\config\" />
    <Folder Include="core\usb\midi\LUFA\" />
    <Folder Include="core\usb\midi\LUFA\Common\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\Class\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\Class\Common\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\Class\Device\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\Class\Host\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\Core\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\" />
    <Folder Include="core\usb\midi\LUFA\Drivers\USB\Core\AVR8\Template\" />
    <Folder Include="core\usb\midi\LUFA\Platform\" />
    <Folder Include="database" />
    <Folder Include="core" />
    <Folder Include="database\blocks" />
    <Folder Include="interface\analog" />
    <Folder Include="interface\buttons" />
    <Folder Include="interface\encoders" />
    <Folder Include="interface\leds" />
    <Folder Include="interface" />
    <Folder Include="init" />
    <Folder Include="midi\" />
    <Folder Include="board" />
    <Folder Include="version" />
    <Folder Include="sysex" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>