G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-12-16T13:32:32+01:00*
G04 #@! TF.ProjectId,USB,5553422e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-16 13:32:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.075000X-0.075000X-0.425000X0.075000X-0.425000X0.075000X0.425000X-0.075000X0.425000X0*%
%ADD11C,1.100000*%
G04 APERTURE END LIST*
D10*
X254220000Y-117040000D03*
X255010000Y-117040000D03*
X255800000Y-117040000D03*
X256590000Y-117040000D03*
X257380000Y-117040000D03*
X258170000Y-117040000D03*
X258960000Y-117040000D03*
X259750000Y-117040000D03*
X259750000Y-118560000D03*
X258960000Y-118560000D03*
X258170000Y-118560000D03*
X257380000Y-118560000D03*
X256590000Y-118560000D03*
X255800000Y-118560000D03*
X255010000Y-118560000D03*
X254220000Y-118560000D03*
D11*
X254600000Y-115650000D03*
X254600000Y-119950000D03*
X259400000Y-115650000D03*
X259400000Y-119950000D03*
M02*
