#include "board/Internal.h"

namespace Board
{
    namespace detail
    {
        namespace map
        {
#ifdef ANALOG_SUPPORTED
            uint32_t adcChannel(uint8_t index)
            {
                return detail::map::adcChannel(aInPins[index]);
            }

            core::io::mcuPin_t adcPin(uint8_t index)
            {
                return aInPins[index];
            }

            uint8_t adcIndex(uint8_t index)
            {
#ifndef ANALOG_INDEXING
                return index;
#else
                return analogIndexes[index];
#endif
            }
#endif

#if defined(NATIVE_BUTTON_INPUTS) || (defined(NUMBER_OF_BUTTON_ROWS) && !defined(NUMBER_OF_IN_SR))
            core::io::mcuPin_t buttonPin(uint8_t index)
            {
                return dInPins[index];
            }
#endif

            uint8_t buttonIndex(uint8_t index)
            {
#ifndef BUTTON_INDEXING
                return index;
#else
                return buttonIndexes[index];
#endif
            }

#if defined(NATIVE_LED_OUTPUTS) || defined(NUMBER_OF_LED_ROWS)
            core::io::mcuPin_t ledPin(uint8_t index)
            {
                return dOutPins[index];
            }
#endif

            uint8_t ledIndex(uint8_t index)
            {
#ifndef LED_INDEXING
                return index;
#else
                return ledIndexes[index];
#endif
            }

#ifdef TOTAL_UNUSED_IO
            core::io::mcuPin_t unusedPin(uint8_t index)
            {
                return unusedPins[index];
            }

            bool unusedPinState(uint8_t index)
            {
                return unusedPinsStates[index];
            }
#endif
        }
    }
}