opendeck_uart_din_midi: &usart1 {};

opendeck_uart_touchscreen: &usart1 {};

opendeck_i2c_display: &i2c1 {};

/ {
    opendeck_bootloader: opendeck-bootloader {
        compatible = "opendeck,bootloader";
        gpios = <&gpioa 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        label = "OpenDeck recovery";
    };

    opendeck_traffic_indicators: opendeck-traffic-indicators {
        compatible = "opendeck,traffic-indicators";
        usb-in-gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
        usb-out-gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
        din-in-gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
        din-out-gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
    };
};
