/ {
    opendeck_metadata: opendeck-metadata {
        compatible = "opendeck,metadata";
        zephyr-board = "blackpill_f411ce/stm32f411xe";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        uart = <&opendeck_uart_din_midi>;
        usb;
    };

    opendeck_tests: opendeck-tests {
        compatible = "opendeck,tests";
        host;
    };

    opendeck_bulk_build: opendeck-bulk-build {
        compatible = "opendeck,bulk-build";
        app;
        lint;
    };

    opendeck_switches: opendeck-switches {
        compatible = "opendeck,switches";
        mode = "native";
        native-gpios =
            <&gpioa 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    opendeck_analog: opendeck-analog {
        compatible = "opendeck,analog";
        mode = "native";
        io-channels =
            <&adc1 1>,
            <&adc1 2>,
            <&adc1 3>,
            <&adc1 9>;
    };

    opendeck_outputs: opendeck-outputs {
        compatible = "opendeck,outputs";
        mode = "pwm";
        pwms =
            <&pwm1 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm4 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm4 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
    };

    opendeck_touchscreen: opendeck-touchscreen {
        compatible = "opendeck,touchscreen";
        component-count = <64>;
        uart = <&opendeck_uart_touchscreen>;
    };

    opendeck_i2c: opendeck-i2c {
        compatible = "opendeck,i2c";
        bus = <&opendeck_i2c_bus>;
    };
};

&usart1 {
    status = "okay";
};

&i2c1 {
    status = "okay";
};

&timers1 {
    status = "okay";
    st,prescaler = <3>;

    pwm1: pwm {
        status = "okay";
        pinctrl-0 = <&tim1_ch1_pa8>;
        pinctrl-names = "default";
    };
};

&timers2 {
    status = "okay";
    st,prescaler = <3>;

    pwm2: pwm {
        status = "okay";
        pinctrl-0 = <&tim2_ch1_pa15 &tim2_ch2_pb3 &tim2_ch3_pb10>;
        pinctrl-names = "default";
    };
};

&timers3 {
    status = "okay";
    st,prescaler = <3>;

    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&tim3_ch1_pb4 &tim3_ch2_pb5>;
        pinctrl-names = "default";
    };
};

&timers4 {
    status = "okay";
    st,prescaler = <3>;

    pwm4: pwm {
        status = "okay";
        pinctrl-0 = <&tim4_ch1_pb6 &tim4_ch2_pb7>;
        pinctrl-names = "default";
    };
};
