<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{bf9578e9-2e73-4aac-bb84-7d217f6e941e}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>OpenDeckArduino</AssemblyName>
    <Name>OpenDeck_MCU</Name>
    <RootNamespace>OpenDeckArduino</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ExternalProgrammingToolCommand />
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolserialnumber>00A200055385</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9587</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200055385</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__APPLICATIONS_ATmega32u4__</Value>
      <Value>__APPLICATIONS_ATmega32U4__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>USB_MIDI</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
      <Value>TEENSYDUINO=125</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino16_opendeck/libraries</Value>
      <Value>../../OpenDeck_MCU</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__APPLICATIONS_ATmega32u4__</Value>
      <Value>__APPLICATIONS_ATmega32U4__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>USB_MIDI</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
      <Value>TEENSYDUINO=125</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino16_opendeck/libraries</Value>
      <Value>../../OpenDeck_MCU</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Applications/Arduino/hardware/teensy/cores/teensy;../../OpenDeckArduino;D:/Applications/Arduino/libraries;D:/Applications/Arduino/hardware/teensy/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Igor/Documents/Arduino/libraries;d:/applications/arduino/hardware/tools/avr/avr/include/;d:/applications/arduino/hardware/tools/avr/avr/include/avr/;d:/applications/arduino/hardware/tools/avr/avr/;d:/applications/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;D:/Applications/Arduino/hardware/arduino/cores/arduino;D:/Applications/Arduino/hardware/arduino/variants/standard;D:/Applications/Arduino/hardware/arduino/libraries;D:/Applications/Arduino/libraries/OpenDeck;D:/Applications/Arduino/libraries/OpenDeck/utility;D:/Applications/Arduino/libraries/MIDI;D:/Applications/Arduino/libraries/MIDI/utility;D:/Applications/Arduino/libraries/Ownduino;D:/Applications/Arduino/libraries/Ownduino/utility;../../OpenDeck_MCU;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/yun;D:/Applications/Arduino16_vanilla/libraries;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries;D:/Dropbox/Documents/Arduino/libraries;d:/applications/arduino16_vanilla/hardware/tools/avr/avr/include/;d:/applications/arduino16_vanilla/hardware/tools/avr/avr/include/avr/;d:/applications/arduino16_vanilla/hardware/tools/avr/avr/;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_vanilla/libraries/Ownduino;D:/Applications/Arduino16_vanilla/libraries/Ownduino/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_zvuk9_mod/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_zvuk9_mod/libraries/Ownduino;D:/Applications/Arduino16_zvuk9_mod/libraries/Ownduino/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/variants/leonardo;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/leonardo;D:/Applications/Arduino16_vanilla/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_vanilla/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_vanilla/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries;{runtime.tools.avr-gcc.path}/avr/include/;{runtime.tools.avr-gcc.path}//avr/include/avr/;{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_opendeck/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_opendeck/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_opendeck/libraries;D:/Applications/Arduino16_opendeck/hardware/arduino/avr/libraries;D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers/VM_DBG;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensy2</arduino.board.name>
        <arduino.board.desc>Teensy 2.0</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 2.0
upload.maximum_size=32256
upload.maximum_data_size=2560
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY2
build.core=teensy
build.mcu=atmega32u4
build.warn_data_percentage=80
build.toolchain=hardware/tools/avr/bin/
build.command.gcc=avr-gcc
build.command.g++=avr-g++
build.command.ar=avr-ar
build.command.objcopy=avr-objcopy
build.command.objdump=avr-objdump
build.command.size=avr-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD
build.flags.optimize=-Os
build.flags.cpu=-mmcu=atmega32u4
build.flags.defs=-DTEENSYDUINO=125
build.flags.cpp=-fno-exceptions -felide-constructors -std=c++0x
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax
build.flags.ldspecs=
build.flags.libs=-lm
build.serial_number=true
serial.restart_cmd=true
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.int_disk=Disk(Internal) + Keyboard
menu.usb.int_disk.build.usbtype=USB_DISK
menu.usb.int_disk.fake_serial=teensy_gateway
menu.usb.int_disk.build.elfpatch=mktinyfat
menu.usb.sd_disk=Disk(SD Card) + Keyboard
menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
menu.usb.sd_disk.fake_serial=teensy_gateway
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.16=16 MHz
menu.speed.8=8 MHz
menu.speed.4=4 MHz
menu.speed.2=2 MHz
menu.speed.1=1 MHz
menu.speed.16.build.fcpu=16000000L
menu.speed.8.build.fcpu=8000000L
menu.speed.4.build.fcpu=4000000L
menu.speed.2.build.fcpu=2000000L
menu.speed.1.build.fcpu=1000000L
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\Applications\Arduino16_vanilla
build.system.path=D:\Applications\Arduino16_vanilla\hardware\teensy\avr\system
runtime.ide.version=165
target_package=teensy
target_platform=avr
runtime.hardware.path=D:\Applications\Arduino16_vanilla\hardware\teensy
originalid=teensy2
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.0
rewriting=disabled
compiler.path={runtime.ide.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{runtime.ide.path}/hardware/tools/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.ide.path}/hardware/tools/teensy_post_compile
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.esptool-0.4.5.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=D:\Dropbox\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Applications\Arduino16_vanilla\hardware\teensy\avr
runtime.platform.path=D:\Applications\Arduino16_vanilla\hardware\teensy\avr
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>
        </arduino.build.f_cpu>
        <arduino.build.core>teensy</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>
        </arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM3</arduino.upload.port>
        <VM_ADDITIONAL_PREPROC>F_CPU=16000000L;USB_MIDI;LAYOUT_US_ENGLISH</VM_ADDITIONAL_PREPROC>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__APPLICATIONS_ATmega32u4__</Value>
      <Value>__APPLICATIONS_ATmega32U4__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>USB_MIDI</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
      <Value>TEENSYDUINO=125</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino16_opendeck/libraries</Value>
      <Value>../../OpenDeck_MCU</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__APPLICATIONS_ATmega32u4__</Value>
      <Value>__APPLICATIONS_ATmega32U4__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>USB_MIDI</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
      <Value>TEENSYDUINO=125</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino16_opendeck/libraries</Value>
      <Value>../../OpenDeck_MCU</Value>
      <Value>D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Applications/Arduino/hardware/teensy/cores/teensy;../../OpenDeckArduino;D:/Applications/Arduino/libraries;D:/Applications/Arduino/hardware/teensy/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Igor/Documents/Arduino/libraries;d:/applications/arduino/hardware/tools/avr/avr/include/;d:/applications/arduino/hardware/tools/avr/avr/include/avr/;d:/applications/arduino/hardware/tools/avr/avr/;d:/applications/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;D:/Applications/Arduino/hardware/arduino/cores/arduino;D:/Applications/Arduino/hardware/arduino/variants/standard;D:/Applications/Arduino/hardware/arduino/libraries;D:/Applications/Arduino/libraries/OpenDeck;D:/Applications/Arduino/libraries/OpenDeck/utility;D:/Applications/Arduino/libraries/MIDI;D:/Applications/Arduino/libraries/MIDI/utility;D:/Applications/Arduino/libraries/Ownduino;D:/Applications/Arduino/libraries/Ownduino/utility;../../OpenDeck_MCU;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/yun;D:/Applications/Arduino16_vanilla/libraries;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries;D:/Dropbox/Documents/Arduino/libraries;d:/applications/arduino16_vanilla/hardware/tools/avr/avr/include/;d:/applications/arduino16_vanilla/hardware/tools/avr/avr/include/avr/;d:/applications/arduino16_vanilla/hardware/tools/avr/avr/;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_vanilla/libraries/Ownduino;D:/Applications/Arduino16_vanilla/libraries/Ownduino/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_zvuk9_mod/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_zvuk9_mod/libraries/Ownduino;D:/Applications/Arduino16_zvuk9_mod/libraries/Ownduino/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/variants/leonardo;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/leonardo;D:/Applications/Arduino16_vanilla/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_vanilla/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_vanilla/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries;{runtime.tools.avr-gcc.path}/avr/include/;{runtime.tools.avr-gcc.path}//avr/include/avr/;{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_opendeck/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_opendeck/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_opendeck/libraries;D:/Applications/Arduino16_opendeck/hardware/arduino/avr/libraries;D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jun4ya1k.z1i/Micro Platforms/default/debuggers/VM_DBG;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensy2</arduino.board.name>
        <arduino.board.desc>Teensy 2.0</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 2.0
upload.maximum_size=32256
upload.maximum_data_size=2560
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY2
build.core=teensy
build.mcu=atmega32u4
build.warn_data_percentage=80
build.toolchain=hardware/tools/avr/bin/
build.command.gcc=avr-gcc
build.command.g++=avr-g++
build.command.ar=avr-ar
build.command.objcopy=avr-objcopy
build.command.objdump=avr-objdump
build.command.size=avr-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD
build.flags.optimize=-Os
build.flags.cpu=-mmcu=atmega32u4
build.flags.defs=-DTEENSYDUINO=125
build.flags.cpp=-fno-exceptions -felide-constructors -std=c++0x
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax
build.flags.ldspecs=
build.flags.libs=-lm
build.serial_number=true
serial.restart_cmd=true
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.int_disk=Disk(Internal) + Keyboard
menu.usb.int_disk.build.usbtype=USB_DISK
menu.usb.int_disk.fake_serial=teensy_gateway
menu.usb.int_disk.build.elfpatch=mktinyfat
menu.usb.sd_disk=Disk(SD Card) + Keyboard
menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
menu.usb.sd_disk.fake_serial=teensy_gateway
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.16=16 MHz
menu.speed.8=8 MHz
menu.speed.4=4 MHz
menu.speed.2=2 MHz
menu.speed.1=1 MHz
menu.speed.16.build.fcpu=16000000L
menu.speed.8.build.fcpu=8000000L
menu.speed.4.build.fcpu=4000000L
menu.speed.2.build.fcpu=2000000L
menu.speed.1.build.fcpu=1000000L
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\Applications\Arduino16_vanilla
build.system.path=D:\Applications\Arduino16_vanilla\hardware\teensy\avr\system
runtime.ide.version=165
target_package=teensy
target_platform=avr
runtime.hardware.path=D:\Applications\Arduino16_vanilla\hardware\teensy
originalid=teensy2
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.0
rewriting=disabled
compiler.path={runtime.ide.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{runtime.ide.path}/hardware/tools/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.ide.path}/hardware/tools/teensy_post_compile
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=D:\Applications\Arduino16_vanilla\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.esptool-0.4.5.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=D:\Dropbox\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Applications\Arduino16_vanilla\hardware\teensy\avr
runtime.platform.path=D:\Applications\Arduino16_vanilla\hardware\teensy\avr
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>
        </arduino.build.f_cpu>
        <arduino.build.core>teensy</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>
        </arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM3</arduino.upload.port>
        <VM_ADDITIONAL_PREPROC>F_CPU=16000000L;USB_MIDI;LAYOUT_US_ENGLISH</VM_ADDITIONAL_PREPROC>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Analog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\adc\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\adc\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\Board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\BoardPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\PinManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\EEPROMsettings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\EEPROMsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\UniqueID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EncoderSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\usb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\usb_api.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\usb_api.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\usb_common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\usb_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LEDsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDIhelper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDIhelper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpenDeck_MCU.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Potentiometer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\ProtocolDefinitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SysEx.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SysEx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.OpenDeckArduino.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.OpenDeck_MCU.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.OpenDeck_MCU.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="eeprom" />
    <Folder Include="hardware" />
    <Folder Include="hardware\adc" />
    <Folder Include="hardware\usb" />
    <Folder Include="sysex" />
    <Folder Include="Visual Micro\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>