Qty Value                    Device                   Package              Parts                                                                                                                                                      Description                                                                                                                                                                                                        
4                            PINHD-1X8                1X08                 ANALOG_H1_2, ANALOG_H2_2, ANALOG_H3_2, ANALOG_H4_2                                                                                                         PIN HEADER                                                                                                                                                                                                         
8                            PINHD-2X6                2X06                 LM_H1, LM_H2, LM_H3, LM_H4, LM_H5, LM_H6, LM_H7, LM_H8                                                                                                     PIN HEADER                                                                                                                                                                                                         
12                           PINHD-2X8                2X08                 ANALOG_H1_1, ANALOG_H2_1, ANALOG_H3_1, ANALOG_H4_1, BM_H1, BM_H2, BM_H3, BM_H4, BM_H5, BM_H6, BM_H7, BM_H8                                                 PIN HEADER                                                                                                                                                                                                         
1   0.01u                    C-EUC0805                C0805                C7                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                         
13  0.1u                     C-EUC0805                C0805                C1, C2, C3, C4, C5, C6, C17, C18, C19, C20, C21, C22, C23                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                         
9   10k                      R-EU_M1206               M1206                R1, R18, R19, R20, R21, R22, R23, R24, R25                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                          
1   10n                      C-EUC0805                C0805                C15                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                         
1   10u                      CPOL-EU153CLV-0405       153CLV-0405          C10                                                                                                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                               
1   16MHz                    CRYSTALHC49US            HC49US               Y1                                                                                                                                                         Various standard crystals. Proven footprints.                                                                                                                                                                      
2   4k7                      R-EU_M1206               M1206                R4, R5                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                          
1   1k2                      R-EU_M1206               M1206                R27                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                          
1   1u                       C-EUC0805                C0805                C11                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                         
2   22                       R-EU_M1206               M1206                R2, R3                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                          
3   220                      R-EU_M1206               M1206                R26, R29, R30                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                          
2   22p                      C-EUC0805                C0805                C8, C9                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                         
3   4.7u                     C-EUC0805                C0805                C12, C13, C14                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                         
1   4.7u                     CPOL-EU153CLV-0405       153CLV-0405          C16                                                                                                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                               
2   4067D                    4067D                    SO24W                U6, U7                                                                                                                                                     16-channel ANALOG MULTIPLEXER                                                                                                                                                                                      
6   4k7                      R-EU_M1206               M1206                R6, R7, R8, R9, R10, R11                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                          
6   56                       R-EU_M1206               M1206                R12, R13, R14, R15, R16, R17                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                          
1   5k6                      R-EU_M1206               M1206                R28                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                          
1   6N138                    6N138                    DIL08                U8                                                                                                                                                         MOTOROLA OPTO COUPLER                                                                                                                                                                                              
1   74HC138                  74HC138                  SO16                 U5                                                                                                                                                         3-to-8 line decoder/demultiplexer; inverting                                                                                                                                                                       
1   74HC165D                 74HC165D                 SO16                 U4                                                                                                                                                         8-bit parallel load SHIFT REGISTER                                                                                                                                                                                 
1   74HC238                  74HC238                  SO16                 U2                                                                                                                                                         1 of 8 noninverting DECODER/DEMULTIPLEXER                                                                                                                                                                          
1   ATMEGA32U4-AU            ATMEGA32U4-AU            TQFP44               U1                                                                                                                                                         http://www.ladyada.net/library/eagle                                                                                                                                                                               
33  BAW56                    BAW56                    SOT23                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33 small signal diode                                                                                                                                                                                                 
3   FDC6312P                 FDC6312P                 SSOT-6               FDC6312P_1, FDC6312P_2, FDC6312P_3                                                                                                                         Dual P-Channel 1.8V PowerTrench Specified MOSFET                                                                                                                                                                   
1   ICSP                     PINHD-2X3                2X03                 ICSP_HEADER                                                                                                                                                PIN HEADER                                                                                                                                                                                                         
2   LAW51M                   LAW51M                   M1206                LED_BOOT, LED_POWER                                                                                                                                        Indicator LED                                                                                                                                                                     
1   LP2985IM5-4.0            LP2985IM5-4.0            SOT95P284X120-5N     LP2985IM5-4.0                                                                                                                                              Low-Dropout Regulator                                                                                                                                                                                              
1   MCP1825_SOT223           MCP1825_SOT223           SOT-223-3            MCP1825-3.3V                                                                                                                                               Microchip MCP1824 LDO Voltage Regulator                                                                                                                                                                            
2   MIDI_CONN_FEMALE_SUPPORT MIDI_CONN_FEMALE_SUPPORT DIN_5_FEMALE_SUPPORT MIDI_CONN_IN, MIDI_CONN_OUT                                                                                                                                MIDI connector with strain relief (DIN-5 female)                                                                                                                                                                   
1   PRTR5V0U2X               PRTR5V0U2X               SOT-143B             PRTR5V0U2X                                                                                                                                                                                                                                                                                                                                                                    
1   ULN2803                  ULN2803SOICW             SO18L                U3                                                                                                                                                         Darlington Driver                                                                                                                                                                                                  
1   USB-B                    USBPTH                   USB-B-PTH            USB_CONN                                                                                                                                                   USB Connectors                                                                                                                                                                                                     