//send these commands to opendeck in order to backup entire configuration

//handshake
F0 00 53 43 00 00 01 F7

//disable data processing
//used to avoid data sending during backup
F0 00 53 43 00 00 64 F7

//////// midi block start ////////

//feature section
F0 00 53 43 00 7F 02 01 00 00 F7
//midi merge section
F0 00 53 43 00 7F 02 01 00 01 F7

//////// midi block end ////////



//////// button block start

//type section
F0 00 53 43 00 7F 02 01 01 00 F7
//midi message section
F0 00 53 43 00 7F 02 01 01 01 F7
//midi id section
F0 00 53 43 00 7F 02 01 01 02 F7
//velocity section
F0 00 53 43 00 7F 02 01 01 03 F7
//midi channel section
F0 00 53 43 00 7F 02 01 01 04 F7

//////// button block end



//////// encoder block start ////////

//enable section
F0 00 53 43 00 7F 02 01 02 00 F7
//invert section
F0 00 53 43 00 7F 02 01 02 01 F7
//mode section
F0 00 53 43 00 7F 02 01 02 02 F7
//midi id section
F0 00 53 43 00 7F 02 01 02 03 F7
//midi channel section
F0 00 53 43 00 7F 02 01 02 04 F7
//pulses per step section
F0 00 53 43 00 7F 02 01 02 05 F7

//////// encoder block end ////////



//////// analog block start ////////

//enable section
F0 00 53 43 00 7F 02 01 03 00 F7
//invert section
F0 00 53 43 00 7F 02 01 03 01 F7
//type section
F0 00 53 43 00 7F 02 01 03 02 F7
//midi id lsb section
F0 00 53 43 00 7F 02 01 03 03 F7
//midi id msb section
F0 00 53 43 00 7F 02 01 03 04 F7
//lower limit lsb section
F0 00 53 43 00 7F 02 01 03 05 F7
//lower limit msb section
F0 00 53 43 00 7F 02 01 03 06 F7
//upper limit lsb section
F0 00 53 43 00 7F 02 01 03 07 F7
//upper limit msb section
F0 00 53 43 00 7F 02 01 03 08 F7
//midi channel section
F0 00 53 43 00 7F 02 01 03 09 F7

//////// analog block end ////////



//////// led block start ////////

//hardware parameters section
F0 00 53 43 00 7F 02 01 04 02 F7
//activation note section
F0 00 53 43 00 7F 02 01 04 03 F7
//rgb enable section
F0 00 53 43 00 7F 02 01 04 04 F7
//local control section
F0 00 53 43 00 7F 02 01 04 05 F7
//activation velocity section
F0 00 53 43 00 7F 02 01 04 06 F7
//midi channel section
F0 00 53 43 00 7F 02 01 04 07 F7

//////// led block end ////////

//enabled data processing
F0 00 53 43 00 00 65 F7