/ {
    opendeck_metadata: opendeck-metadata {
        compatible = "opendeck,metadata";
        zephyr-board = "nrf52840dk/nrf52840";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        uart = <&opendeck_uart_din_midi>;
        usb;
        ble;
    };

    opendeck_tests: opendeck-tests {
        compatible = "opendeck,tests";
        host;
        hardware;
    };

    opendeck_bulk_build: opendeck-bulk-build {
        compatible = "opendeck,bulk-build";
        app;
        hardware-test;
    };

    opendeck_switches: opendeck-switches {
        compatible = "opendeck,switches";
        mode = "native";
        native-gpios =
            <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    opendeck_analog: opendeck-analog {
        compatible = "opendeck,analog";
        mode = "native";
        io-channels =
            <&adc 1>,
            <&adc 2>,
            <&adc 4>,
            <&adc 5>,
            <&adc 6>,
            <&adc 7>,
            <&adc 3>,
            <&adc 0>;
    };

    opendeck_outputs: opendeck-outputs {
        compatible = "opendeck,outputs";
        mode = "pwm";
        pwms =
            <&pwm0 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm0 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm0 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm0 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
    };

    opendeck_touchscreen: opendeck-touchscreen {
        compatible = "opendeck,touchscreen";
        component-count = <64>;
        uart = <&opendeck_uart_touchscreen>;
    };

    opendeck_traffic_indicators: opendeck-traffic-indicators {
        compatible = "opendeck,traffic-indicators";
        usb-in-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
        usb-out-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
        din-in-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
        din-out-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        ble-in-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
        ble-out-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
    };

    opendeck_display: opendeck-display {
        compatible = "opendeck,display-i2c";
        i2c = <&opendeck_i2c_display>;
    };
};

opendeck_uart_din_midi: &uart1 {};

opendeck_uart_touchscreen: &uart1 {};

opendeck_i2c_display: &i2c0 {};

&pinctrl {
    opendeck_pwm0_default: opendeck_pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 17)>,
                    <NRF_PSEL(PWM_OUT1, 0, 19)>,
                    <NRF_PSEL(PWM_OUT2, 0, 20)>,
                    <NRF_PSEL(PWM_OUT3, 0, 21)>;
        };
    };

    opendeck_pwm1_default: opendeck_pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 22)>,
                    <NRF_PSEL(PWM_OUT1, 0, 23)>,
                    <NRF_PSEL(PWM_OUT2, 1, 7)>,
                    <NRF_PSEL(PWM_OUT3, 1, 8)>;
        };
    };

    opendeck_pwm2_default: opendeck_pwm2_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 9)>,
                    <NRF_PSEL(PWM_OUT1, 1, 10)>,
                    <NRF_PSEL(PWM_OUT2, 1, 11)>,
                    <NRF_PSEL(PWM_OUT3, 1, 12)>;
        };
    };

    opendeck_pwm3_default: opendeck_pwm3_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 13)>,
                    <NRF_PSEL(PWM_OUT1, 1, 14)>,
                    <NRF_PSEL(PWM_OUT2, 1, 15)>;
        };
    };

    opendeck_pwm0_sleep: opendeck_pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 17)>,
                    <NRF_PSEL(PWM_OUT1, 0, 19)>,
                    <NRF_PSEL(PWM_OUT2, 0, 20)>,
                    <NRF_PSEL(PWM_OUT3, 0, 21)>;
            low-power-enable;
        };
    };

    opendeck_pwm1_sleep: opendeck_pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 22)>,
                    <NRF_PSEL(PWM_OUT1, 0, 23)>,
                    <NRF_PSEL(PWM_OUT2, 1, 7)>,
                    <NRF_PSEL(PWM_OUT3, 1, 8)>;
            low-power-enable;
        };
    };

    opendeck_pwm2_sleep: opendeck_pwm2_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 9)>,
                    <NRF_PSEL(PWM_OUT1, 1, 10)>,
                    <NRF_PSEL(PWM_OUT2, 1, 11)>,
                    <NRF_PSEL(PWM_OUT3, 1, 12)>;
            low-power-enable;
        };
    };

    opendeck_pwm3_sleep: opendeck_pwm3_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 13)>,
                    <NRF_PSEL(PWM_OUT1, 1, 14)>,
                    <NRF_PSEL(PWM_OUT2, 1, 15)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    pinctrl-0 = <&opendeck_pwm0_default>;
    pinctrl-1 = <&opendeck_pwm0_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
};

&pwm1 {
    pinctrl-0 = <&opendeck_pwm1_default>;
    pinctrl-1 = <&opendeck_pwm1_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
};

&pwm2 {
    pinctrl-0 = <&opendeck_pwm2_default>;
    pinctrl-1 = <&opendeck_pwm2_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
};

&pwm3 {
    pinctrl-0 = <&opendeck_pwm3_default>;
    pinctrl-1 = <&opendeck_pwm3_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
};
