/ {
    opendeck_metadata: opendeck-metadata {
        compatible = "opendeck,metadata";
        zephyr-board = "esp32_ethernet_kit/esp32/procpu";
        board-name = "Olimex ESP32-POE";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        network;
    };

    opendeck_bulk_build: opendeck-bulk-build {
        compatible = "opendeck,bulk-build";
        app;
    };

    opendeck_switches: opendeck-switches {
        compatible = "opendeck,switches";
        mode = "native";
        native-gpios =
            <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, /* GPIO14 / free */
            <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, /* GPIO4 / free */
            <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* GPIO15 / free */
    };

    opendeck_outputs: opendeck-outputs {
        compatible = "opendeck,outputs";
        mode = "pwm";
        pwms =
            <&ledc0 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>, /* GPIO32 / free */
            <&ledc0 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>; /* GPIO33 / free */
    };

    opendeck_i2c: opendeck-i2c {
        compatible = "opendeck,i2c";
        bus = <&opendeck_i2c_bus>;
    };
};

/delete-node/ &phy;

&mdio {
    ref-clk-output-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;

    phy: ethernet-phy@0 {
        compatible = "ethernet-phy";
        reg = <0>;
        reset-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
        reset-assert-duration-us = <300000>;
        reset-deassertion-timeout-ms = <50>;
    };
};

&eth {
    phy-handle = <&phy>;
    ref-clk-output-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
};

opendeck_i2c_bus: &i2c0 {};

&i2c0 {
    sda-gpios = <&gpio0 13 GPIO_OPEN_DRAIN>;
    scl-gpios = <&gpio0 16 GPIO_OPEN_DRAIN>;
    status = "okay";
};

&opendeck_i2c0_default {
    group1 {
        pinmux = <I2C0_SDA_GPIO13>,
                 <I2C0_SCL_GPIO16>;
    };
};

&pinctrl {
    opendeck_ledc0_default: opendeck_ledc0_default {
        group1 {
            pinmux = <LEDC_CH0_GPIO32>,
                     <LEDC_CH1_GPIO33>;
            output-enable;
        };
    };
};

&ledc0 {
    pinctrl-0 = <&opendeck_ledc0_default>;
    pinctrl-names = "default";
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel0@0 {
        reg = <0>;
        timer = <0>;
    };

    channel1@1 {
        reg = <1>;
        timer = <0>;
    };
};
