/ {
    opendeck_metadata: opendeck-metadata {
        compatible = "opendeck,metadata";
        zephyr-board = "esp32_ethernet_kit/esp32/procpu";
        board-name = "wESP32";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        network;
    };

    opendeck_tests: opendeck-tests {
        compatible = "opendeck,tests";
        host;
    };

    opendeck_bulk_build: opendeck-bulk-build {
        compatible = "opendeck,bulk-build";
        app;
        host-test;
        lint;
    };

    opendeck_switches: opendeck-switches {
        compatible = "opendeck,switches";
        mode = "native";
        native-gpios =
            <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    opendeck_outputs: opendeck-outputs {
        compatible = "opendeck,outputs";
        mode = "pwm";
        pwms =
            <&ledc0 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>, /* GPIO32 */
            <&ledc0 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>; /* GPIO5 */
    };

    opendeck_i2c: opendeck-i2c {
        compatible = "opendeck,i2c";
        bus = <&opendeck_i2c_bus>;
    };
};

&pinctrl {
    wesp32_i2c0_default: wesp32_i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO15>,
                     <I2C0_SCL_GPIO4>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };
    };
};

opendeck_i2c_bus: &i2c0 {};

&i2c0 {
    status = "okay";
    sda-gpios = <&gpio0 15 GPIO_OPEN_DRAIN>;
    scl-gpios = <&gpio0 4 GPIO_OPEN_DRAIN>;
    pinctrl-0 = <&wesp32_i2c0_default>;
};

&pinctrl {
    opendeck_ledc0_default: opendeck_ledc0_default {
        group1 {
            pinmux = <LEDC_CH0_GPIO32>,
                     <LEDC_CH1_GPIO5>;
            output-enable;
        };
    };
};

&ledc0 {
    pinctrl-0 = <&opendeck_ledc0_default>;
    pinctrl-names = "default";
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel0@0 {
        reg = <0>;
        timer = <0>;
    };

    channel1@1 {
        reg = <1>;
        timer = <0>;
    };
};
