/ {
    chosen {
        /delete-property/ zephyr,canbus;
    };
};

&lpuart1 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&i2c2 {
    status = "disabled";
};

&timers12 {
    status = "disabled";
};

&pwm12 {
    status = "disabled";
};

&fdcan1 {
    status = "disabled";
};

&mac {
    status = "disabled";
};

&mdio {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&{/gpio_keys} {
    status = "disabled";
};

/ {
    aliases {
        /delete-property/ led0;
        /delete-property/ led1;
        /delete-property/ pwm-led0;
    };

    /delete-node/ leds;
    /delete-node/ pwmleds;
};
