OpenDeck has four hardware categories, or "features":

1) Buttons
2) Potentiometers
3) Encoders
4) LEDs

Each can be enabled or disabled. When not using certain hardware, it is recommended to disable it. All hardware is enabled by default.

Enable buttons:
F0 00 53 43 01 00 04 00 00 01 F7

Enable potentiometers:
F0 00 53 43 01 00 04 00 01 01 F7

Enable encoders:
F0 00 53 43 01 00 04 00 02 01 F7

Enable LEDs:
F0 00 53 43 01 00 04 00 03 01 F7

Disable buttons:
F0 00 53 43 01 00 04 00 00 00 F7

Disable potentiometers:
F0 00 53 43 01 00 04 00 01 00 F7

Disable encoders:
F0 00 53 43 01 00 04 00 02 00 F7

Disable LEDs:
F0 00 53 43 01 00 04 00 03 00 F7