Buttons can be configured to send notes on specified channel after they've been pressed for certain amount of time (default 0.5 seconds, channel 2).

Disable:
F0 00 53 43 01 00 03 00 04 00 F7

Enable:
F0 00 53 43 01 00 03 00 04 01 F7

Changing long-press channel to 3:
F0 00 53 43 01 00 00 00 01 03 F7

Specifying long press time:

*0.5 seconds
F0 00 53 43 01 00 01 00 01 05 F7

*1 second
F0 00 53 43 01 00 01 00 01 0A F7

Allowed values are 4-15 (0x04-0x0F). Parameter is multiplied by 100, ie. setting it to 15 (0x0F) will result in 1.5 seconds of long-press time.