/*

Copyright 2015-2022 Igor Petrovic

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

#include "core/src/general/Helpers.h"

namespace Board::detail::map
{
    constexpr uint32_t adcChannel(const core::io::mcuPin_t& pin)
    {
        uint8_t index = core::misc::maskToIndex(pin.index);

        if (pin.port == CORE_IO_PIN_PORT_DEF(A))
        {
            if (index < 8)
            {
                return index;
            }
        }
        else if (pin.port == CORE_IO_PIN_PORT_DEF(B))
        {
            switch (index)
            {
            case 0:
                return 8;

            case 1:
                return 9;

            default:
                return 0xFF;
            }
        }
        else if (pin.port == CORE_IO_PIN_PORT_DEF(C))
        {
            if (index < 6)
            {
                return 10 + index;
            }
        }

        return 0xFF;
    }
}    // namespace Board::detail::map
