/ {
    opendeck_metadata: opendeck-metadata {
        compatible = "opendeck,metadata";
        zephyr-board = "weact_stm32f405_core/stm32f405xx";
    };

    opendeck_transports: opendeck-transports {
        compatible = "opendeck,transports";
        uart = <&opendeck_uart_din_midi>;
        usb;
    };

    opendeck_tests: opendeck-tests {
        compatible = "opendeck,tests";
        host;
    };

    opendeck_bulk_build: opendeck-bulk-build {
        compatible = "opendeck,bulk-build";
        app;
    };

    opendeck_switches: opendeck-switches {
        compatible = "opendeck,switches";
        mode = "native";
        native-gpios =
            <&gpiob 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioa 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpioc 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiod 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpiob 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    opendeck_analog: opendeck-analog {
        compatible = "opendeck,analog";
        mode = "native";
        io-channels =
            <&adc1 0>,
            <&adc1 1>,
            <&adc1 2>,
            <&adc1 3>,
            <&adc1 4>,
            <&adc1 5>,
            <&adc1 6>,
            <&adc1 7>,
            <&adc1 8>,
            <&adc1 9>,
            <&adc1 10>,
            <&adc1 11>,
            <&adc1 12>,
            <&adc1 13>,
            <&adc1 14>,
            <&adc1 15>;
    };

    opendeck_outputs: opendeck-outputs {
        compatible = "opendeck,outputs";
        mode = "pwm";
        pwms =
            <&pwm3 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm4 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm4 4 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm2 4 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm12 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm12 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm1 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm3 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
            <&pwm8 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
    };

    opendeck_touchscreen: opendeck-touchscreen {
        compatible = "opendeck,touchscreen";
        component-count = <64>;
        uart = <&opendeck_uart_touchscreen>;
    };

    opendeck_display: opendeck-display {
        compatible = "opendeck,display-i2c";
        i2c = <&opendeck_i2c_display>;
    };
};

opendeck_uart_din_midi: &usart1 {};

opendeck_uart_touchscreen: &usart1 {};

opendeck_i2c_display: &i2c1 {};

&timers1 {
    status = "okay";

    pwm1: pwm {
        status = "okay";
        pinctrl-0 = <&tim1_ch1_pa8>;
        pinctrl-names = "default";
    };
};

&timers2 {
    status = "okay";

    pwm2: pwm {
        status = "okay";
        pinctrl-0 = <&tim2_ch4_pb11>;
        pinctrl-names = "default";
    };
};

&timers3 {
    status = "okay";

    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&tim3_ch2_pb5 &tim3_ch3_pc8 &tim3_ch4_pc9>;
        pinctrl-names = "default";
    };
};

&timers4 {
    status = "okay";

    pwm4: pwm {
        status = "okay";
        pinctrl-0 = <&tim4_ch3_pb8 &tim4_ch4_pb9>;
        pinctrl-names = "default";
    };
};

&timers8 {
    status = "okay";

    pwm8: pwm {
        status = "okay";
        pinctrl-0 = <&tim8_ch1_pc6>;
        pinctrl-names = "default";
    };
};

&timers12 {
    status = "okay";

    pwm12: pwm {
        status = "okay";
        pinctrl-0 = <&tim12_ch1_pb14 &tim12_ch2_pb15>;
        pinctrl-names = "default";
    };
};
