#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=E1B
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=MUX_S3
PB0.GPIO_Label=E4B
PB6.GPIO_Label=E6B
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=E2A
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=USB_OTG_FS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=GPIO_Input
RCC.VcooutputI2S=192000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC4
Mcu.Pin7=PC5
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=E2B
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=MUX_COMMON_2
PA14.Mode=Serial_Wire
PB1.GPIO_Label=E4A
File.Version=6
PA10.GPIO_Label=DISPLAY_RX
PB7.Signal=GPIO_Input
PB8.Locked=true
PA8.Signal=GPIO_Input
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=OpenDeck-Cardamom
PB7.GPIO_Label=E6A
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=E7A
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=ADCx_IN15
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Label=MUX_S1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB15.Locked=true
PB4.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=OpenDeck-Cardamom.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=E5A
PA10.Mode=Asynchronous
Mcu.PinsNb=30
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=DISPLAY_TX
PC4.Signal=ADCx_IN14
PB11.GPIO_Label=E3A
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=E5B
PA9.Mode=Asynchronous
PA8.GPIO_Label=BTLDR_BUTTON
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=E3B
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
RCC.LSE_VALUE=32768
PB1.Locked=true
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
PB4.GPIO_Label=E7B
PB15.GPIO_Label=E1A
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PB7
Mcu.Pin27=PB8
RCC.RTCHSEDivFreq_Value=8000000
Mcu.Pin24=PB5
ProjectManager.UnderRoot=false
Mcu.Pin25=PB6
Mcu.Pin28=PB9
Mcu.Pin29=VP_SYS_VS_Systick
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB4.Locked=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA14
Mcu.Pin23=PB4
PA7.GPIO_Label=MUX_S2
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PA13
PA12.Mode=Device_Only
PA5.GPIO_Label=MUX_S0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=MUX_COMMON_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PB12
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PB10
PB7.Locked=true
PB8.Signal=GPIO_Input
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
