#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=LED_DIN_MIDI_Tx
PH0-OSC_IN.Signal=RCC_OSC_IN
PE11.GPIOParameters=GPIO_Label
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=DI_16
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
PB13.Signal=SPI2_SCK
PD6.GPIO_Label=DO_14
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=DO_1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART3.BaudRate=31250
PD15.GPIOParameters=GPIO_Label
RCC.APB2TimFreq_Value=84000000
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE5.Signal=GPIO_Output
PE10.Locked=true
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
SH.ADCx_IN14.ConfNb=1
PC13-ANTI_TAMP.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=DO_9
PB12.GPIO_Label=DI_13
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=A_IN_8
PE9.Signal=GPIO_Input
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=A_IN_5
PE4.GPIO_Label=DO_2
SH.ADCx_IN8.0=ADC1_IN8,IN8
PC9.Mode=I2C
SPI2.CalculateBaudRate=21.0 MBits/s
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=ADCx_IN9
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PE12.GPIO_Label=DI_11
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PE10.GPIO_Label=DI_10
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=OpenDeck-STM32F4Discovery.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=DI_7
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=59
PC11.Locked=true
PC13-ANTI_TAMP.GPIO_Label=DO_10
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,NbrOfConversion,EOCSelection
PD3.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Input
PB8.GPIO_Label=DO_5
PA15.Locked=true
Mcu.Pin57=VP_SYS_VS_Systick
Mcu.Pin58=VP_TIM7_VS_ClockSourceINT
PB11.Mode=Asynchronous
Mcu.Pin51=PD7
Mcu.Pin52=PB4
Mcu.Pin50=PD6
Mcu.Pin55=PB8
Mcu.Pin56=PE0
Mcu.Pin53=PB5
PE8.GPIO_Label=DI_9
Mcu.Pin54=PB7
PC6.Locked=true
PB5.Locked=true
PD7.Locked=true
PD8.Mode=Asynchronous
PE9.GPIO_Label=DI_3
Mcu.Pin48=PD2
Mcu.Pin49=PD3
Mcu.Pin46=PD0
Mcu.Pin47=PD1
PB14.Signal=SPI2_MISO
Mcu.Pin40=PC9
Mcu.Pin41=PA8
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PA15
Mcu.Pin45=PC11
Mcu.Pin42=PA11
Mcu.Pin43=PA12
ProjectManager.LastFirmware=true
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
Mcu.Pin37=PD15
PB4.GPIO_Label=DO_6
Mcu.Pin38=PC6
Mcu.Pin35=PD13
PE8.Signal=GPIO_Input
Mcu.Pin36=PD14
Mcu.Pin39=PC8
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PD8
PA1.GPIO_Label=A_IN_1
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PD11
Mcu.Pin34=PD12
Mcu.Pin31=PD9
Mcu.Pin32=PD10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PE7.Locked=true
ProjectManager.FreePins=false
Mcu.Pin26=PB12
Mcu.Pin27=PB13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE15
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PB11
Mcu.Pin28=PB14
Mcu.Pin29=PB15
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PE13
PB5.Signal=GPIO_Output
Mcu.Pin23=PE14
Mcu.Pin20=PE11
ADC1.master=1
Mcu.Pin21=PE12
PE13.GPIO_Label=DI_5
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=DO_11
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin19=PE10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
Mcu.Pin18=PE9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PC4
Mcu.Pin10=PA2
PE2.Locked=true
PA8.Mode=I2C
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Output
PD1.Locked=true
PB0.Signal=ADCx_IN8
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=DO_15
PD7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Src
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=DISABLE
PE11.GPIO_Label=DI_4
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true,8-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PD0.GPIO_Label=DO_16
PA11.Mode=Device_Only
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=A_IN_4
PD2.Locked=true
PB11.Signal=USART3_RX
PB15.Signal=SPI2_MOSI
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=GPIO_Output
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
PD13.Locked=true
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
PA15.GPIO_Label=DI_18
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=I2C3
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=DI_8
RCC.HCLKFreq_Value=84000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PH1-OSC_OUT
TIM7.Period=41999
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PA1
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PE2
Mcu.Pin1=PE4
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PC13-ANTI_TAMP
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH0-OSC_IN
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PE13.Signal=GPIO_Input
RCC.VCOInputFreq_Value=2000000
PE8.Locked=true
PC11.GPIO_Label=DI_17
File.Version=6
PB7.Signal=GPIO_Output
PB8.Locked=true
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=OpenDeck-STM32F4Discovery
PD7.GPIO_Label=DO_7
PB7.GPIO_Label=DO_12
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PD13.GPIO_Label=LED_DIN_MIDI_Rx
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=A_IN_2
PD14.Locked=true
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Input
PE0.GPIO_Label=DO_4
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=DO_13
SPI2.Direction=SPI_DIRECTION_2LINES
PD3.GPIO_Label=DO_8
PC5.Signal=GPIO_Input
PE7.Signal=GPIO_Input
PD6.Signal=GPIO_Output
PE12.Locked=true
PC2.GPIO_Label=A_IN_7
PE2.GPIO_Label=DO_3
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PE8.GPIOParameters=GPIO_Label
PB8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LED_USB_MIDI_Rx
PE14.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
PC11.Signal=GPIO_Input
PC8.Signal=GPIO_Input
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=DI_12
PD9.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD12.Locked=true
PC8.GPIO_Label=DI_15
SH.ADCx_IN12.0=ADC1_IN12,IN12
PE15.GPIO_Label=DI_6
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
PD10.GPIO_Label=DI_14
PE11.Signal=GPIO_Input
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=42000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
TIM7.IPParameters=Period
MxCube.Version=5.6.1
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=A_IN_6
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=LED_USB_MIDI_Tx
PE5.Locked=true
SH.ADCx_IN8.ConfNb=1
PE6.Signal=GPIO_Output
ADC1.NbrOfConversion=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DI_2
PE12.Signal=GPIO_Input
PA2.Signal=ADCx_IN2
Mcu.IP8=USB_OTG_FS
PD14.Signal=GPIO_Output
Mcu.IP6=TIM7
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=DI_1
USART3.VirtualMode=VM_ASYNC
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PB7.Locked=true
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=I2C3_SDA
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=A_IN_3
PB1.GPIOParameters=GPIO_Label
