#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=OpenDeck-v2.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Mcu.PinsNb=12
ProjectManager.NoMain=false
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.IPParameters=Rank-16\#ChannelRegularConversion,master,Channel-16\#ChannelRegularConversion,SamplingTime-16\#ChannelRegularConversion,NbrOfConversionFlag
USART6.IPParameters=VirtualMode
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM7_Init-TIM7-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true
PC2.Signal=ADCx_IN12
PC6.Signal=USART6_TX
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM7
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
SH.ADCx_IN12.0=ADC1_IN12,IN12
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=48000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC6
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PC7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=48000000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
SH.ADCx_IN11.0=ADC1_IN11,IN11
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
SH.ADCx_IN12.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN11.ConfNb=1
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=OpenDeck-v2
ProjectManager.UnderRoot=false
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=96000000
RCC.SYSCLKFreq_VALUE=96000000
ADC1.Rank-16\#ChannelRegularConversion=1
Mcu.Package=LQFP64
ADC1.master=1
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART6.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA11.Signal=USB_OTG_FS_DM
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM7_VS_ClockSourceINT
RCC.PLLM=4
RCC.PLLN=96
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=24000000
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
